
<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        .utama {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            margin: 20px;
        }

        .container2 {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            margin: 20px;
            text-align: left;
        }

        h1 {
            color: #fff;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .info {
            font-weight: bold;
        }

        /* Media queries untuk layar dengan lebar kurang dari 600px */
        @media (max-width: 600px) {
            .container, .container2 {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="utama">
        <div class="container">
            <h1>DATA DATA PRIBADI NINJA</h1>
            <br>
            <br>
            <br>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160952055452684309/image.png?ex=653687db&is=652412db&hm=d2da4b6104951acf14aeeea57147629fa50fc0d8e38036a3d3ac3547177974e4&" alt="Foto Saya" width="200">
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    
    <div class="utama">
        <div class="container">
            <h1>Sesepuh Ninja</h1>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160942245365694484/image.png?ex=65367eb8&is=652409b8&hm=915327e2b4cbc79bafaca9edd10b076928c2262248db0bed1dad4069a8507252&" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : Mas Ali</p>
            <p class="info">Usia    : Kamu Siapa Tanya Umur?</p>
            <p class="info">Asal    : Asal Sama Nisa Bumi Kulewati</p>
            <p class="info">Moto    : Apasih Yang Enggak Buat Nisa</p>
            <p class="info">Instagram : Cuma Nisa Yang Boleh Tau</p>
        </div>
    </div>

    <div class="utama">
        <div class="container">
            <h1>Ketua Ninja</h1>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160929386913087568/WhatsApp_Image_2023-10-09_at_20.13.48.jpeg?ex=653672be&is=6523fdbe&hm=f40cd08fea479558fc6ba66f34fb3bfe47174e27d4b69e451d19d584ef513f83&" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : Den Wzydan Pak Cik</p>
            <p class="info">Usia    : Unknwon</p>
            <p class="info">Asal    : Arlecchino</p>
            <p class="info">Moto    : Keqing Wangy Wangy</p>
            <p class="info">Instagram : Acumlaka</p>
        </div>
    </div>

    <div class="utama">
        <div class="container">
            <h1>Komdis</h1>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160942323442659438/image.png?ex=65367ecb&is=652409cb&hm=36458817a8b6ca79b28160b501a1a94211edeaf4ad1a241e3e577fab001eed27&" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : Arnest Seyfo Real No Hoax</p>
            <p class="info">Usia    : 20 Tahun?</p>
            <p class="info">Asal    : Dari Sana Pokoknya</p>
            <p class="info">Moto    : Bebek Wek Wek</p>
            <p class="info">Instagram : Butuh IG? Tanya langsung</p>
        </div>
    </div>

        <div class="utama">
            <div class="container">
                <h1>Ninja Paling Baik</h1>
                <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160937395588431902/image.png?ex=65367a34&is=65240534&hm=5fe5f0438b6cd02f4310bbdc8487928e722bc8ecc5e51a4ca7078ae349f410e2&" alt="Foto Saya" width="200">
            </div>
            <div class="container2">
                <p class="info">Nama    : King Fadhil</p>
                <p class="info">Usia    : 10 tahun</p>
                <p class="info">Asal    : Asal Semuanya Bahagia</p>
                <p class="info">Moto    : Berbuat Baik Kepada Sesama</p>
                <p class="info">Instagram : Gk Boleh</p>
            </div>
        </div>

    <div class="utama">
        <div class="container">
            <h1>Ninja Yang Terninjakan</h1>
            <img src="https://media.licdn.com/dms/image/D4E03AQHEOT5deJWnWw/profile-displayphoto-shrink_400_400/0/1694798412595?e=1701907200&v=beta&t=hyiO5a_gbN4eIlUmScyWlKYC1T_8mFKNSNvQhdoTSN0" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : MARS Asli Bukan Planet</p>
            <p class="info">Usia    : 19 tahun Real</p>
            <p class="info">Asal    : Asal Kan Kau Bahagia :)</p>
            <p class="info">Moto    : Sudah Terbiasa Dicampakkan :(</p>
            <p class="info">Instagram : @m_arifin_syam (Butuh Cewe)</p>
        </div>
    </div>

    <div class="utama">
        <div class="container">
            <h1>Ninja Asli Real</h1>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160942370561478686/image.png?ex=65367ed6&is=652409d6&hm=a4a72ce9cd1a0e7b0b9ae88c47965a7892818068d16c0d4ac27c2e93e73aa8d6&" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : Hans Katanya</p>
            <p class="info">Usia    : Berapa Bang Usianya?</p>
            <p class="info">Asal    : Metro Kota Sejuta Umat</p>
            <p class="info">Moto    : Dah Lah Basing Basing Aja</p>
            <p class="info">Instagram : HansSukaWolfcut</p>
        </div>
    </div>

    <div class="utama">
        <div class="container">
            <h1>Ninja Kah??</h1>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160942443605274805/image.png?ex=65367ee7&is=652409e7&hm=9c26d5cb240e57d3385e836441c64f43eec03735a35993496ab3be9a6450c688&" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : Arnora Marga Mardi</p>
            <p class="info">Usia    : Masih Kecil Aku</p>
            <p class="info">Asal    : Asalkan Aku Ada Di HIMA</p>
            <p class="info">Moto    : Cebelapa imut cih Aku?</p>
            <p class="info">Instagram : ArnoraAsliNinja</p>
        </div>
    </div>

    <div class="utama">
        <div class="container">
            <h1>Aku Ninja Bang</h1>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160942509564895292/image.png?ex=65367ef7&is=652409f7&hm=4a68513f2624e03ca47c027e67f429e4c1cc34d88f5bcf1b90f92f6caba7e4b7&" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : Laurentius Nico niconiiii</p>
            <p class="info">Usia    : Udah Besar Aku</p>
            <p class="info">Asal    : Asal Bisa Makan Aja</p>
            <p class="info">Moto    : Selagi Ada Makanan Gas Aja</p>
            <p class="info">Instagram : MantapBang</p>
        </div>
    </div>

    <div class="utama">
        <div class="container">
            <h1>Ninja Kun?</h1>
            <img src="https://cdn.discordapp.com/attachments/1038771559608881294/1160942565974094016/image.png?ex=65367f04&is=65240a04&hm=088a7cefefddd49fe19bd5eb6640a15c1d7e90c8341fd39d206a4b763f93e2ac&" alt="Foto Saya" width="200">
        </div>
        <div class="container2">
            <p class="info">Nama    : Yuta Chan</p>
            <p class="info">Usia    : Bukan Om Om</p>
            <p class="info">Asal    : Asal Bisa Dapet Waifu</p>
            <p class="info">Moto    : Loli Loli Komori</p>
            <p class="info">Instagram : WaifuAkuBanyak</p>
        </div>
    </div>

        <div class="utama">
            <div class="container">
                <h1>Akan Datang Ninja Baru</h1>
            </div>
</body>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
