<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>MARS IS HERE</title>
    <style>
      body {
          background-color: #333;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
          padding: 20px;
          margin: 0 auto;
          margin-top: 125px;
          max-width: 800px;
      }

      h1 {
          margin-top: 20px;
      }

      .card {
        width: auto;
        height: 450px;
        margin: 0 auto;
        background-color: #011522;
        border-radius: 8px;
        z-index: 1;
       }
       
       .tools {
        display: flex;
        align-items: center;
        padding: 9px;
       }
       
       .circle {
        padding: 0 4px;
       }
       
       .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
       }
       
       .red {
        background-color: #ff605c;
       }
       
       .yellow {
        background-color: #ffbd44;
       }
       
       .green {
        background-color: #00ca4e;
       }
       
      .container {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Menyusun item secara horizontal di tengah */
    }
    
    .button {
      background-color: #008CBA;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: white;
      border: none;
      width: 80%; /* Lebar tombol 100% dari parentnya */
      padding: 15px; /* Padding tombol */
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease, transform 0.2s ease; /* Menambahkan efek transisi untuk perubahan warna dan transformasi */
      display: inline-block; /* Mengubah tombol menjadi inline-block agar efek transisi transform berfungsi */
    }

    .button:hover {
        background-color: #005B8F;
        transform: scale(1.1); /* Efek zoom in pada hover */
    }
    
    .popup-content {
        background-color: #333;
        color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;
        width: 80%; /* Menyesuaikan lebar konten popup */
        max-width: 400px; /* Menetapkan lebar maksimum */
    }    

      .popup {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1;
          justify-content: center;
          align-items: center;
      }

      .popup-content {
          background-color: #333;
          color: white;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          text-align: center;
          padding: 20px;
          width: 60%;
      }

      .popup.active {
          display: flex;
      }

      @media screen and (max-width: 600px) {
          body {
              font-size: 16px;
              padding: 10px;
          }

          ul {
              padding: 10px;
          }

          li {
              padding: 10px;
          }

          .card {
              height: 500px;
          }
      }
  </style>
</head>
<body id="body">

  <div class="card">
    <div class="tools">
      <div class="circle">
        <span class="red box"></span>
      </div>
      <div class="circle">
        <span class="yellow box"></span>
      </div>
      <div class="circle">
        <span class="green box"></span>
      </div>
    </div>
    <div class="card__content">
      <div class="container">
        <h1>SELAMAT DATANG DI MARS HUB</h1>
    </div>

    <div class="container">
        <a class="button" data-href="https://akumars.dev/shop/" target="_blank">Menuju Ke Shop</a>
        <a class="button" data-href="https://akumars.dev/slims/" target="_blank">Menuju Ke Slims (CONTOH APK SO)</a>
        <a class="button" data-href="https://wa.me/62895332008770?text=BANG%20MAU%20JOKI%20SO%20SAMPAI%20DI%20TERIMA%20BANG%20CEPETAN%0A500K%20PUN%20KU%20BAYAR" target="_blank">Jasa Joki SO (500K Sampai Diterima)</a>
        <a class="button" data-href="https://akumars.dev/list/">List Tugas PSTI-C</a>
    </div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <p>SELAMAT DATANG DI MARS AREA</p>
            <button id="close-popup">Tutup</button>
        </div>
    </div>
    </div>
  </div>

  <script>
    var popup = document.getElementById('popup');
    var closePopup = document.getElementById('close-popup');

    function togglePopup() {
        popup.classList.toggle('active');
    }

    closePopup.addEventListener('click', function () {
        togglePopup();
    });

    var buttons = document.querySelectorAll('.button'); // Change class name to 'button'

    buttons.forEach(function (btn) {
        btn.addEventListener('click', function () {
            var href = btn.getAttribute('data-href');
            if (href) {
                window.open(href, '_blank');
            }
        });
    });

    // Check if the popup should be displayed
    var lastPopupTime = localStorage.getItem('lastPopupTime');
    var currentTime = new Date().getTime();

    if (!lastPopupTime || (currentTime - lastPopupTime) > (60 * 60 * 1000)) {
        // Display the popup if it has not been displayed or has been more than 1 hour
        popup.classList.add('active');
        // Save the last time the popup was displayed
        localStorage.setItem('lastPopupTime', currentTime);
    } else {
        // Hide the popup if it doesn't meet the conditions above
        popup.classList.remove('active');
    }
</script>

</body>
</html>
